APP_NAME=Aika
APP_ENV=local
APP_KEY=base64:A5solnUD43VBOhVKCiOa/2mmb6X/1OYEHbvDcfwqIek=
APP_DEBUG=true
APP_URL=http://aika.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aika
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a2e70ed0f5c41a
MAIL_PASSWORD= 81867f6cfa3448
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID = 1605096489526274
FACEBOOK_APP_SECRET = 454f1edb03dde1e8805f171f69a9dc97

TWITTER_CLIENT_ID = kvwISCx0lDqbF9D0E63ab6n8i
TWITTER_CLIENT_SECRET = Mmwqil5KWvoa1R66aCvE7UsiGLwodvfcKjAoxlcjTTf1yr0Zm1
